PortForwardGUI/Logging/Views/Master.xaml

<UserControl x:Class="PortForwardGUI.Logging.Views.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortForwardGUI.Logging.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DirectionToColourConverter x:Key="colourConverter"></local:DirectionToColourConverter>
        <local:BytesToHexStringConverter x:Key="dataConverter"></local:BytesToHexStringConverter>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2, 0, 12, 0" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="2, 4, 0, 4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1, 0, 0, 0" />
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>


    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                   HorizontalAlignment="Stretch">
            <RadioButton VerticalAlignment="Center" IsChecked="True">Show all traffic</RadioButton>
            <RadioButton VerticalAlignment="Center">Show incoming data</RadioButton>
            <RadioButton VerticalAlignment="Center">Show outgoing data</RadioButton>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Filter expression:" />
            <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Command="{Binding ClearQueryCommand}" HorizontalContentAlignment="Right" Content="Clear" />
        </StackPanel>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="[ID: " />
                            <TextBlock Text="{Binding Id.Id}" FontWeight="Bold" />
                            <TextBlock Text="] - " />
                            <TextBlock Text="{Binding TimeLogged}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Direction: " />
                            <TextBlock Text="{Binding Direction}" TextDecorations="Underline"
                                       Foreground="{Binding Direction, Converter={StaticResource colourConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data: " />
                            <TextBlock Text="{Binding Data, Converter={StaticResource dataConverter}}"
                                       Foreground="{Binding Direction, Converter={StaticResource colourConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
