PortForwardGUI/Logging/Views/Master.xaml

<UserControl x:Class="PortForwardGUI.Logging.Views.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortForwardGUI.Logging.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DirectionToColourConverter x:Key="colourConverter"></local:DirectionToColourConverter>
        <local:BytesToHexStringConverter x:Key="dataConverter"></local:BytesToHexStringConverter>
    </UserControl.Resources>


    <DockPanel>
        <UniformGrid DockPanel.Dock="Top"
                   Margin="0, 0, 0, 2"
                   HorizontalAlignment="Stretch" Rows="1">
            <RadioButton VerticalAlignment="Center" IsChecked="True">Show all traffic</RadioButton>
            <RadioButton VerticalAlignment="Center">Show incoming data</RadioButton>
            <RadioButton VerticalAlignment="Center">Show outgoing data</RadioButton>
        </UniformGrid>
        <ListView Name="_myListView" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="[ID: " />
                            <TextBlock Text="{Binding Id.Id}" FontWeight="Bold" />
                            <TextBlock Text="] - " />
                            <TextBlock Text="{Binding TimeLogged}" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Direction: " />
                            <TextBlock Text="{Binding Direction}" TextDecorations="Underline"
                                       Foreground="{Binding Direction, Converter={StaticResource colourConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data: " />
                            <TextBlock Text="{Binding Data, Converter={StaticResource dataConverter}}"
                                       Foreground="{Binding Direction, Converter={StaticResource colourConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
